<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        html,
        body {
            font-family: Helvetica, sans-serif;
        }

        .app {
            display: flex;
            flex-direction: column;
            background: #eee;
            padding: 1rem;
            border-radius: 0.5rem;
            width: 50%;
            margin: auto;
        }

        h1 {
            color: #212121;
        }

        span {
            font-size: 1.5rem;
        }
        #place{
            color:slateblue;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <div class="app">
        <h1>Hi,</h1>
        <div>
            <span>The weather in <span id="place"></span> is <span id="temp"></span></span>
        </div>
    </div>

    <script>
        let placeElem = document.getElementById('place');
        let tempElem = document.getElementById('temp');

        fetch('/weather')
            .then(response => response.json())
            .then(data => {
                placeElem.innerText = `${data.location.name}, ${data.location.region}`
                tempElem.innerText = `${data.current.temp_c} degree celcius.`
            }
            );
    </script>
</body>

</html>